SECRET=supersecret
DATABASE1=mongodb+srv://admin:admin@cluster0.pfxg4.mongodb.net/
DATABASE2=Banco?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=5000
DATABASE_NAME=Banco
DB_PORT=27017 